#cssmenu{ height:37px; display:block; padding:0; margin:0px auto;  _border:1px solid; _border-radius:5px; } 
#cssmenu > ul {list-style:inside none; padding:0; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ color: #555; _text-shadow:1px 1px 0 rgba(0,0,0, 0.5); outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; _text-shadow:1px 1px 0 rgba(0,0,0, 0.4); } 
#cssmenu > ul > li > a.activemenu {background:#000355 !important;}
#cssmenu > ul > li.rightmenu {position: absolute !important;right:0;}
#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;} 
#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; } 
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#cssmenu ul li.has-sub:hover > a{ background:#0f0385; _border-color:#3f3f3f; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;} 
#cssmenu ul li.has-sub > a:hover{background:#0f0385; _border-color:#3f3f3f;} 
#cssmenu ul li > ul, #cssmenu ul li > _div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#0f0385; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{width:150px;} 
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#cssmenu ul li > ul li a{color: #555; _text-shadow:1px 1px 0 rgba(0,0,0, 0.5); outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif;  text-decoration:none;  } 
#cssmenu, #cssmenu > ul > li > ul > li a:hover{ color: #fff; _background:#3e698c; _background:-moz-linear-gradient(top,  #3e698c 0%, #30576e 100%); _background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e698c), color-stop(100%,#30576e)); _background:-webkit-linear-gradient(top,  #3e698c 0%,#30576e 100%); _background:-o-linear-gradient(top, #3e698c 0%,#30576e 100%); _background:-ms-linear-gradient(top, #3e698c 0%,#30576e 100%); _background:linear-gradient(top,  #3e698c 0%,#30576e 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e698c', endColorstr='#30576e',GradientType=0 ); } 
#cssmenu{border-color:#1b313d;} 
#cssmenu > ul > li > a{border-right:1px solid #1b313d; color:#555; _text-shadow:1px 1px 0 rgba(0,0,0, 0.5);} 
#cssmenu > ul > li > a:after{border-color:#6696bd;} 
#cssmenu > ul > li > a:hover{color: #fff; _background:#436f93;} 
#cssmenu ul li ul li > ul, #cssmenu ul li ul li > _div{ display:none; width:auto; position:absolute; top:0px; left:150px; padding:10px 0; background:#0f0385; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li.rightmenu > ul, #cssmenu ul li.rightmenu > _div { right: 0px; }
