<html>
<head>
<title>Planes Hosting</title>


   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://tablesorter.com/__jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
$(document).ready(function() 
    { 
		$("#tabla").tablesorter();
		
    } 
); 
</script>
<style type="text/css">
#tabla a
{
	color: black;
	text-decoration: none;
}
div.tablesorterPager {
	padding: 10px 0 10px 0;
	background-color: #D6D2C2;
	text-align: center;
}
div.tablesorterPager span {
	padding: 0 5px 0 5px;
}
div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	font-size: 8px;
	width: 50px;
	border: 1px solid #330000;
	text-align: center;
}

table.tablesorter {
    background-color: #CDCDCD;
    font-family: arial;
    font-size: 8pt;
    margin: 10px 0 15px;
    text-align: left;
    width: 100%;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: #E6EEEE;
    border: 1px solid #FFFFFF;
    font-size: 8pt;
    padding: 4px;
}
table.tablesorter thead tr .header {
    background-image: url("img/bg.gif");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}
table.tablesorter tbody td {
    background-color: #FFFFFF;
    color: #3D3D3D;
    padding: 4px;
    vertical-align: top;
}
table.tablesorter tbody tr.odd td {
    background-color: #F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
    background-image: url("img/asc.gif");
}
table.tablesorter thead tr .headerSortDown {
    background-image: url("img/desc.gif");
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #8DBDD8;
}

</style>

</head>
<body>

<div style="position:relative">
<table border='0' id="tabla" class="tablesorter">
<thead> 
<tr> 
	<th>Espacio en Disco</th>
    <th>Transferencia</th> 
	<th>Email</th>
	<th>Precio/mes</th>
	<th>Precio/a&ntilde;o</th>
</tr> 
</thead> 
<tbody>


<tr>
<td>
100MB</td>
<td>5GB 
</td>
<td >5 cuentas</td>
<td >32 Bs</td>
<td >320 Bs</td>
</tr>

<tr>
<td>
200MB</td>
<td>10GB 
</td>
<td >20 cuentas</td>
<td >62 Bs</td>
<td >620 Bs</td>
</tr>

<tr>
<td>
500MB</td>
<td>25GB 
</td>
<td >100 cuentas</td>
<td >110 Bs</td>
<td >1100 Bs</td>
</tr>


<tr>
<td>
1GB</td>
<td>50GB 
</td>
<td >200 cuentas</td>
<td >180 Bs</td>
<td >1800 Bs</td>
</tr>

<tr>
<td>
Ilimitado</td>
<td>Ilimitado
</td>
<td >Ilimitado</td>
<td >250 Bs</td>
<td >2500 Bs</td>
</tr>

</tbody>
</table>
</div>


</body>


</html>